*{
    margin: 0;
    padding:0;
    width: 100%;
    box-sizing: border-box;
}

body{
    background-color: #111111;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    color: #45f3ff;
    font-size: 20px;
    height: 100px;
    line-height: 6rem;
}

.title_name{
    float: left;
    width: 335px;
}

.title_name h1{
    font-size: 25px;
    text-align: center;
    color: #45f3ff;
}

.title_name a{
    text-decoration: none;
    color: #45f3ff;
}

.navbar ul{
    width: 575px;
    padding-left: 50px;
    padding-right: 50px;
    list-style: none;
}

.navbar ul li{
    display: inline;
    padding: 0 1.5rem;
    font-size: 25px;
}

.navbar a{
    color: #45f3ff;
    text-decoration: none;
}

.border{
    border: 1px solid #45f3ff;
    width: 100%;
    background-color: #45f3ff;
    padding-bottom: 5px;
}

.section_title{
    background-color: #7A0000;
    height: 65px;
    width: 100%;
    text-align: center;
}

.section_title h1{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.about_us_services{
    height: 335px;
    width: 100%;
    display: flex;
    background-color: #7A0000;
}

.about_us{
    padding-right: 55px;
    height: 335px;
    width: 1300px;
    float: left;
    text-align: center;
}

.about_us h1{
    padding-top: 25px;
    color: white;
    font-size: 30px;
    padding-bottom: 25px;
}

.border_section{
    border: solid #45f3ff;
    height: 2px;
    width: 17.5%;
    background-color: #45f3ff;
    margin: 1px auto;
}

.about_us p{
    padding-left: 15px;
    padding-top: 25px;
    color: white;
    font-size: 20px;
    height: 195px;
    width: 655px;
}

.services{
    height: 335px;
    float: right;
    text-align: center;
}

.services h1{
    padding-top: 25px;
    color: white;
    font-size: 30px;
    padding-bottom: 25px;
}

.border_section{
    border: solid #45f3ff;
    height: 2px;
    width: 17.5%;
    background-color: #45f3ff;
    margin: 1px auto;
}

.services p{
    padding-top: 25px;
    color: white;
    font-size: 20px;
    height: 235px;
}


.building_title{
    height: 65px;
    width: 100%;
    text-align: center;
}

.building_title h1{
    padding-top: 15px;
    color: #45f3ff;
}

.buildings_built{
    height: 695px;
    width: 100%;
    background-color: #111111;
    padding-bottom: 35px;
}

.building_1{
    float: left;
    height: 315px;
    width: 665px;
    padding-top: 45px;
    padding-left: 195px;
    padding-right: 17.5px;
    /* border: 2px solid #45f3ff; */
}

.building_2{
    float: right;
    padding-top: 45px;
    padding-right: 225px;
    padding-left: 17.5px;
    height: 315px;
    width: 683px;
    /* border: 2px solid #45f3ff; */
}


.building_3{
    float: left;
    height: 290px;
    width: 665px;
    padding-top: 15px;
    padding-left: 195px;
    padding-right: 17.5px;
    padding-bottom: 25px;
    /* border: 2px solid #45f3ff; */
}

.building_4{
    float: right;
    padding-top: 15px;
    padding-right: 225px;
    padding-left: 17.5px;
    padding-bottom: 25px;
    height: 290px;
    width: 683px;
    /* border: 2px solid #45f3ff; */
}

.project_link{
    height: 65px;
    width: 385px;
    padding-left: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 465px;
    font-size: 15px;
    color: #45f3ff;
    border: 4px solid;
}

.project_link a{
    text-decoration: none;
    color: #45f3ff;
}

.rating_review_title{
    background-color: #111111;
    height: 65px;
    width: 100%;
    text-align: center;
}

.rating_review_title h1{
    padding-bottom: 15px;
    padding-top: 15px;
    color: #45f3ff;
}

.rating_review_section{
    height: 395px;
    width: 100%;
    background-color: #111111;
}

.rating_review_section_one{
    display: flex;
    justify-content: space-between;
}

.john_smith_rating{
    float: left;
    height: 185px;
    width: 500px;
    /* border: 2px solid #45f3ff; */
    text-align: center;
    align-items: center;
}

.john_smith_rating h1{
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.john_smith_rating p{
    text-align: center;
    font-size: 17.5px;
    color: white;
    /* border: 1px solid #45f3ff; */
    height: 85px;
}

.amaya_galvan_rating{
    height: 185px;
    width: 500px;
    /* border: 2px solid #45f3ff; */
    text-align: center;
    align-items: center;
}

.amaya_galvan_rating h1{
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.amaya_galvan_rating p{
    text-align: center;
    font-size: 17.5px;
    color: white;
    /* border: 1px solid #45f3ff; */
    height: 85px;
}

.lee_couch_rating{
    float: right;
    height: 185px;
    width: 500px;
    /* border: 2px solid #45f3ff; */
    text-align: center;
    align-items: center;
}

.lee_couch_rating h1{
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.lee_couch_rating p{
    text-align: center;
    font-size: 17.5px;
    color: white;
    /* border: 1px solid #45f3ff; */
    height: 85px;
}

.rating_review_section_two{
    display: flex;
    justify-content: space-between;
}

.kyla_garrett_rating{
    float: left;
    height: 185px;
    width: 500px;
    /* border: 2px solid #45f3ff; */
    text-align: center;
    align-items: center;
}

.kyla_garrett_rating h1{
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.kyla_garrett_rating p{
    text-align: center;
    font-size: 17.5px;
    color: white;
    /* border: 1px solid #45f3ff; */
    height: 85px;
}

.tom_leech_rating{
    height: 185px;
    width: 500px;
    /* border: 2px solid #45f3ff; */
    text-align: center;
    align-items: center;
}

.tom_leech_rating h1{
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.tom_leech_rating p{
    text-align: center;
    font-size: 17.5px;
    color: white;
    /* border: 1px solid #45f3ff; */
    height: 85px;
}

.bryce_sullivan_rating{
    float: right;
    height: 185px;
    width: 500px;
    /* border: 2px solid #45f3ff; */
    text-align: center;
    align-items: center;
}

.bryce_sullivan_rating h1{
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.bryce_sullivan_rating p{
    text-align: center;
    font-size: 17.5px;
    color: white;
    /* border: 1px solid #45f3ff; */
    height: 85px;
}

.footer_section{
    height: 125px;
    width: 100%;
    background-color: black;
}

.company_name{
    color: #45f3ff;
    width: 100%;
    height: 125px;
    text-align: center;
    padding-top: 35px;
}
