<!DOCTYPE html>
<html>
    <header>
        <title>Viper Construction | Homepage</title>
        <link rel="stylesheet" href="css/index.css">
    </header>
    <body>
        <nav class="navbar">
            <div class="title_name">
                <a href="#"><h1>Viper Construction</h1></a>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Building Built</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
        </nav> 
        <img src="images/construction_site.png" alt="construction_site" height="500px" width="100%">
        <div class="section_title">
            <h1>About Us / Services</h1>
            <hr class="border_section">
        </div>
        <section class="about_us_services">
            <div class="about_us">
                <h1>About Us</h1>
                <hr class="border_section">
                <p>We have been a construction company for the past 3 years,
                we thrive to deliver the best type of service, quality and design of the product.We have built many sites, buildings and houses. We have a team of highly skilled and talented architectures and builders, who thrive to provide the best outcome and to meet the clients requirements</p>
            </div>
            <!-- <div class="vl"></div> -->
            <div class="services">
                <h1>Services</h1>
                <hr class="border_section">
                <p>We offer a wide variety of services these include:<br><br>
                    - Business Building<br>
                    - Commercial Building<br>
                    - Educational Building<br>
                    - Industrial Building<br>
                    - Institutional Building<br>
                    - Residential Building</p>
            </div>
        </section>
        <div class="building_title">
            <h1>Types of Buildings Built</h1>
        </div>  
        <hr class="border_section">
        <section class="buildings_built">
            <div class="building_1">
                <img src="images/business_building.png" alt="" height="250px" width="300px">
            </div>
            <div class="building_2">
                <img src="images/residential_building.png" alt="" height="250px" width="300px">
            </div>
            <div class="building_3">
                <img src="images/institutional_building.png" alt="" height="250px" width="300px">
            </div>
            <div class="building_4">
                <img src="images/industrial_building.png" alt="" height="250px" width="300px">
            </div>
            <div class="project_link">
                <a href="#"><h1>Click here to view more building built</h1></a>
            </div>
        </section>
        <div class="rating_review_title">
            <h1>Rating / Reviews</h1>
        </div>
        <section class="rating_review_section">
            <div class="rating_review_section_one">
                <div class="john_smith_rating">
                    <h1>John Smith - 5 stars rating</h1>
                    <hr class="border_section">
                    <br>
                    <p>I am really satisfied with the building. It's incredible. The building look outstanding, the building is just as I visioned it, all thanks to Viper Construction</p>
                </div>
                <div class="amaya_galvan_rating">
                    <h1>Amaya Galvan - 4.5 stars rating</h1>    
                    <hr class="border_section">
                    <br>
                    <p>I will recommend you to my colleagues. I love Viper Construction.</p>
                </div>
                <div class="lee_couch_rating">
                    <h1>Lee Couch - 5 stars rating</h1>
                    <hr class="border_section">
                    <br>
                    <p>Not able to tell you how happy I am with Viper Construction. Viper Construction is worth much more than I paid. This is simply unbelievable!</p>
                </div>
            </div>
            <br>
            <div class="rating_review_section_two">
                <div class="kyla_garrett_rating">
                    <h1>Kyla Garrett - 4.5 stars rating</h1>
                    <hr class="border_section">
                    <br>
                    <p>Viper Construction is awesome! Thank You! It's all good. Without Viper Construction, we would have gone bankrupt by now</p>
                </div>
                <div class="tom_leech_rating">
                    <h1>Tom Leech - 5 stars rating</h1>    
                    <hr class="border_section">
                    <br>
                    <p>It's the perfect solution for our business</p>
                </div>
                <div class="bryce_sullivan_rating">
                    <h1>Bryce Sullivan- 4.5 stars rating</h1>
                    <hr class="border_section">
                    <br>
                    <p>Viper Construction did exactly what you said it does</p>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <div class="footer_section">
            <div class="company_name">
                <h1>© Viper Construction</h1>
            </div>
        </div>
    </footer>
</html>